# MauncProject

./: README.md  build.gradle  gradle.properties  settings.gradle
JsBridgeLib/: build.gradle
JsBridgeLib/src/main/: AndroidManifest.xml
JsBridgeLib/src/main/java/com/github/jsbridge/bridge/: BridgeHelper.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java
JsBridgeLib/src/main/java/com/github/jsbridge/handler/: BridgeHandler.java  DefaultHandler.java  IWebView.java  OnBridgeCallback.java  WebViewJavascriptBridge.java
JsBridgeLib/src/main/java/com/github/jsbridge/message/: JSRequest.java  JSResponse.java  Message.java
KotlinMvvmLib/: build.gradle
KotlinMvvmLib/src/main/: AndroidManifest.xml
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/: BaseApp.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/base/: BaseActivity.kt  BaseAppManager.kt  BaseCrashHandler.java  BaseDialog.kt  BaseFragment.kt  BaseLifecycle.kt  BaseModel.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDialog.kt  BaseVmFragment.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/ext/: BaseViewModelExt.kt  CommonExt.kt  ConvertExt.kt  DataBindExt.kt  EditTextViewExt.kt  FragmentExt.kt  GetViewModelExt.kt  StringExt.kt  SystemServiceExt.kt  VerificationExt.kt  ViewExt.kt  ViewPagerExt.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/http/: AppException.kt  BaseNetCode.kt  BaseNetworkApi.kt  BaseResponse.kt  ExceptionHandle.kt  InterceptorExt.kt  SSLHandle.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/interceptor/: BaseInterceptor.java  CacheInterceptor.java  MultDomainInterceptor.java
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  EventLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ListLiveData.kt  ShortLiveData.kt  StringLiveData.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/receive/: AppLifeReceive.kt  FrontAndBackReceive.kt  NetReceive.kt  NetStateManager.kt  NetWorkReceive.kt  NetworkReceive.kt  ScreenReceiver.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/receiver/: FrontAndBackReceive.kt  NetWorkReceive.kt  ScreenReceiver.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/util/: ActivityHook.java  ActivityManger.kt  ActivityMessenger.kt  EnvironmentUtil.kt  FrameAnimation.java  ViewBindUtil.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/utils/: AppUtils.kt  DeviceUtils.java  EncryptUtils.java  FrameAnimUtils.java  LogUtils.java  NetworkUtils.java  PixelCopyUtils.kt
KotlinMvvmLib/src/main/res/xml/: provider_paths.xml
UtilsLib/: build.gradle
UtilsLib/src/main/java/com/us/utilslib/: ConvertUtils.java  EncryptUtils.java  PixelCopyUtils.kt  ZipUtils.java
UtilsLib/src/main/java/com/us/utilslib/zip/: FilesToZipCallBack.java  ZipToFileCallBack.java  ZipUtils.java
ViewLib/: build.gradle
ViewLib/src/main/java/com/us/mauncview/: ClickScaleImageView.kt  DrawableTextView.kt  GradientTextView.kt  RoundImageView.java  SignatureCanvasView.java  WaterRipplesView.java  ZoomImageView.java
ViewLib/src/main/res/values/: attrs.xml  colors.xml
ZipLib/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/us/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsToAndroidDemo.html
app/src/main/java/com/us/maunc/: App.java
app/src/main/java/com/us/mytest/: App.java  DataProvider.java
app/src/main/java/com/us/mytest/ui/: TestBean.java
app/src/main/res/anim/: bitmap_enter.xml  change_welcome_theme_enter.xml  main_exit.xml  push_bottom_out_key_board.xml
app/src/main/res/drawable/: black_corners_25.xml  common_recycler_item_click.xml  corners_black_45.xml  corners_gray_30.xml  corners_gray_top_35.xml  corners_orange_25.xml  corners_white_top_35.xml  round_gray.xml  top_round.xml  white_corners_25.xml
app/src/main/res/layout/: activity_js_bridge.xml  activity_key_board.xml  activity_kotlin_xcactivity.xml  activity_kt.xml  activity_link_age.xml  activity_local_music.xml  activity_main.xml  activity_main_show_bitmap.xml  activity_more_rec.xml  activity_pic.xml  activity_push_box.xml  activity_secone_list.xml  activity_show_bitmap.xml  activity_speed.xml  activity_welcome.xml  dialog_common.xml  dialog_local_music_list.xml  fragment_local_music_console.xml  fragment_test.xml  item_first_list.xml  item_link_age_change.xml  item_link_age_content_one.xml  item_link_age_content_one_item.xml  item_link_age_content_two.xml  item_link_age_tab.xml  item_local_file_list.xml  item_local_music_list.xml  item_local_music_tracks.xml  item_pic_select.xml  item_provider_one.xml  item_provider_two.xml  item_second_list_one.xml  item_second_list_two.xml  item_speed.xml  item_speed_bg.xml  item_tv.xml  item_virtual_keyboard.xml  item_welcome.xml  layout_virtual_keyboard.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-1080x2255/: dimens.xml  lay_x.xml
app/src/main/res/values-1080x2400/: lay_x.xml
app/src/main/res/values-1440x3200/: lay_x.xml
app/src/main/res/values-900x1600/: lay_x.xml  lay_y.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/us/mytest/: ExampleUnitTest.java
mvvmLib/: build.gradle
mvvmLib/src/main/: AndroidManifest.xml
mvvmLib/src/main/java/com/goldze/mvvmhabit/base/: BaseActivity.java  BaseApp.java  BaseAppManager.java  BaseCrashHandler.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  IBaseViewModel.java  ItemViewModel.java
mvvmLib/src/main/java/com/goldze/mvvmhabit/http/: HttpCode.java  HttpsManager.java  NetDataCallBack.java  RetrofitManager.java
mvvmLib/src/main/java/com/goldze/mvvmhabit/utils/: AppUtils.java  ConvertUtils.java  DeviceUtils.java  LogUtils.java  NetworkUtils.java
mvvmLib/src/main/res/values/: attrs.xml
(+290 files in other folders)
