pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MyTest"
include ':app'
include ':JavaMvvmLib'
include ':KotlinMvvmLib'
include ':ViewLib'
include ':JsBridgeLib'
include ':ZipLib'
