plugins {
    id 'com.android.library'
}

android {
    namespace 'com.us.utilslib'
    compileSdk 34

    defaultConfig {
        minSdk 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/apache-ant-1.7.0.jar')
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
}