apply plugin: 'com.android.library'
android {
    namespace 'com.maunc.mvvmhabit'
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "${getAppVersionName()}"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getAppVersionName() {
    return new Date().format("yyyyMMdd.HH", TimeZone.getDefault())
}

def supportVersions = "1.0.0"

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api "androidx.legacy:legacy-support-v4:${supportVersions}"
    api "androidx.appcompat:appcompat:${supportVersions}"
    api "androidx.recyclerview:recyclerview:${supportVersions}"
    api "com.google.android.material:material:${supportVersions}"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.paging:paging-runtime:2.1.2"
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //rx管理View的生命周期
    api("com.trello.rxlifecycle2:rxlifecycle:2.2.2") {
        exclude group: 'com.android.support'
    }
    api("com.trello.rxlifecycle2:rxlifecycle-components:2.2.2") {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api("com.jakewharton.rxbinding2:rxbinding:2.1.1") {
        exclude group: 'com.android.support'
    }
    //rx权限请求
    api("com.github.tbruyelle:rxpermissions:0.10.2") {
        exclude group: 'com.android.support'
    }
    //network
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //json解析
    api "com.google.code.gson:gson:2.10"
    //material-dialogs
    api("com.afollestad.material-dialogs:core:0.9.6.0") {
        exclude group: 'com.android.support'
    }
    api("com.afollestad.material-dialogs:commons:0.9.6.0") {
        exclude group: 'com.android.support'
    }
    //glide图片加载库
    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    //recyclerview的databinding套装
    api("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0") {
        exclude group: 'com.android.support'
    }
    api("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0") {
        exclude group: 'com.android.support'
    }
    api("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0") {
        exclude group: 'com.android.support'
    }
    //Google LiveData和ViewModel组件
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //okGo
    implementation 'com.lzy.net:okgo:3.0.4'
}
