plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.us.mytest'
    compileSdk 34

    defaultConfig {
        applicationId "com.us.mytest"
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "defalut"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //mvvm
    implementation project(':JavaMvvmLib')
    implementation project(':KotlinMvvmLib')
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //图片选择库
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
}