plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.us.maunc'
    compileSdk 34

    defaultConfig {
        applicationId "com.us.maunc"
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "defalut"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //mvvm
    implementation project(':KotlinMvvmLib')
    implementation project(':ViewLib')
    implementation project(':JsBridgeLib')
    implementation project(':UtilsLib')
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //图片选择库
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.zjupure:webpdecoder:2.0.4.12.0'
}