<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.us.maunc.ui.activity.localmusic.LocalMusicVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.localmusic.LocalMusicActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_music_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x170" />

        <RelativeLayout
            android:id="@+id/local_music_console_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x165"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corners_gray_top_35">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/local_music_cover"
                android:layout_width="@dimen/x145"
                android:layout_height="@dimen/x145"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x15"
                android:src="@drawable/icon_fm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/local_music_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_toStartOf="@id/local_music_play"
                android:layout_toEndOf="@id/local_music_cover"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{viewModel.targetAudioName}"
                android:textColor="@color/black"
                android:textSize="@dimen/x37"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/local_music_play"
                android:layout_width="@dimen/x85"
                android:layout_height="@dimen/x85"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x35"
                android:layout_toStartOf="@id/local_music_show_play_list"
                android:src="@{viewModel.isPlayFlag()?@drawable/icon_video_play:@drawable/icon_video_stop}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/local_music_show_play_list"
                android:layout_width="@dimen/x85"
                android:layout_height="@dimen/x85"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x35"
                android:src="@drawable/icon_play_list" />
        </RelativeLayout>

    </RelativeLayout>
</layout>