<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.localmusic.LocalMusicActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_music_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x170"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x170"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>
</layout>