<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_local_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center"
        android:text="当前播放列表"
        android:textColor="@color/black"
        android:textSize="@dimen/x45"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_local_music_track_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_local_music_title"
        android:layout_marginHorizontal="@dimen/x15"
        android:layout_marginTop="@dimen/x15" />
</RelativeLayout>