<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/y10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/y15"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标题"/>

            <com.us.mauncview.DrawableTextView
                android:id="@+id/item_tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/x15"
                android:drawableEnd="@drawable/icon_jr"
                android:drawablePadding="10dp"
                android:text="更多明细"
                app:rightDrawableHeight="@dimen/x20"
                app:rightDrawableWidth="@dimen/x20" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_rv_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x120"
            android:visibility="gone"/>

    </LinearLayout>
</layout>